bomba combustivel de gasolina 
bomba combustivel de flex
dni 8405
lampada h7
lampada h4
lampada 1141
lampada 1034
lampada 67
lampada 69
lampada h11
lampada hb3
lampada hb4
lampada h8
buzina bzc101
Scaner OBD2 bluethoot
solda estanhadores Brasil  
fir 0001d
moldura para multimidia hilux
tubo corrugado para bomba de gasolina (DS)
impulsores botero (variados)
pilhas elgin para controle de alarme 
DS
2446
2450
1502
1501
1322
1321 
1324

fita isolante isoflex 10m

fita isolante isoflex 5m OK
DITA 20262 OK
IK-9035 OK
HS231D24V OK
77.1036.0 OK
77.1021.0 OK
77.1006.0 OK
77.1007.0 OK
77.1005.0 OK